# SEF_CompassionWebsite

./: .project  README.md  pom.xml
src/test/java/org/SEF_Compassion/Config/: Config.properties  Dev.properties  PropertiesFile.java
src/test/java/org/SEF_Compassion/TestCases/: BaseClass.java  CompassionCommitmentGlobal_Individual.java  CompassionCommitmentRN_Individual.java  CompassionOnlyConstituent.java
src/test/java/org/SEF_Compassion/Utilities/: Utilities.java
src/test/resources/TestNg/: OnlyConstituent.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-org.SEF_Compassion.TestCases.CompassionCommitmentGlobal_Individual.xml  TEST-org.SEF_Compassion.TestCases.CompassionCommitmentRN_Individual.xml  TEST-org.SEF_Compassion.TestCases.CompassionOnlyConstituent.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
